APP_NAME=Louder2
APP_ENV=local
APP_KEY=base64:K8QclpvjxvkR14YXzNh2SYtn9A5p6qHRJaN8wN6/yC8=
APP_DEBUG=false
APP_URL=http://mylouder.com

LOG_CHANNEL=stack

#homolog
#DB_CONNECTION=msl_homolog
#DB_HOST=louder-msl-production.ctwpgzqdz5x2.us-east-2.rds.amazonaws.com
#DB_PORT=3306
#DB_DATABASE=homolog
#DB_USERNAME=asenses
#DB_PASSWORD=Asenses2018

#missão veja produção
DB_CONNECTION=msl_homolog
DB_HOST=louder-msl-production.ctwpgzqdz5x2.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=missaoveja
DB_USERNAME=asenses
DB_PASSWORD=Asenses2018


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
