APP_NAME=Louder2
APP_ENV=local
APP_KEY=base64:K8QclpvjxvkR14YXzNh2SYtn9A5p6qHRJaN8wN6/yC8=
APP_DEBUG=true
APP_URL=http://mylouder.com
LOG_CHANNEL=stack

#louderHub
DB_CONNECTION=louderhub
DB_HOST=louderhub.ctwpgzqdz5x2.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=louderHub
DB_USERNAME=asenses
DB_PASSWORD=Asenses2018

#AWS COFIGURATIONS
AWS_ACCESS_KEY_ID=AKIAJ2COKDKKNOS6IPZA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=mylouder
AWS_URL=https://s3.us-east-2.amazonaws.com/mylouder
AWS_ACL=public-read

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
